PORT=2830
MONGO_URI=mongodb+srv://shatryk:17021993_Yube@fumble-book.wl6pl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lkahsfdsbgvlsdfgh3478239847jksndvfaldhfaw89ry7342fghhqpr
EXPIRES_IN=1000000