PORT=2830
MONGO_URI=mongodb://uahkliq5lctmqotrnlib:o35DprxVIkZquZU7YnSu@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b02xbvba7eh67gw?replicaSet=rs0
JWT_SECRET=lkahsfdsbgvlsdfgh3478239847jksndvfaldhfaw89ry7342fghhqpr
EXPIRES_IN=1000000